# ZenkitServer

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/app/dao/: ClientDAO.java  CommentDAO.java  LogDAO.java  SprintDAO.java  TaskDAO.java
src/main/java/com/app/dto/: ClientDTO.java  CommentDTO.java  LogDTO.java  SprintDTO.java  TaskDTO.java
src/main/java/com/app/enums/: LogType.java
src/main/java/com/app/manager/: ClientManager.java  CommentManager.java  LogManager.java  SprintManager.java  TaskManager.java
src/main/java/com/app/model/: Client.java  Comment.java  Log.java  Sprint.java  Task.java
src/main/java/com/app/setup/: AppSetup.java  SetupClient.java  SetupComment.java  SetupSprint.java  SetupTask.java
src/main/java/com/app/util/: InstanceUtil.java  SecurityCheckException.java
src/main/java/com/app/web/: ClientController.java  CommentController.java  LogController.java  SprintController.java  TaskController.java
src/main/java/com/system/conf/contextListener/: SystemContextListener.java
src/main/java/com/system/conf/interceptors/: ExceptionInterceptor.java  RequestInterceptor.java
src/main/java/com/system/conf/spring/: AsyncConfig.java  PersistenceConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/system/dao/: AbstractBaseDAO.java  BaseDAO.java  NomDAO.java  PageAccessDAO.java  QueryDAO.java  RoleDAO.java  RolePageAccessDAO.java  UserDAO.java
src/main/java/com/system/dev/: DevExecutor.java  PDFGenerator.java  SourceGenerator.java
src/main/java/com/system/dev/backEnd/: BackEndGenerator.java  ControllerGenerator.java  DAOGenerator.java  DTOGenerator.java  ManagerGenerator.java  ModelGenerator.java
src/main/java/com/system/dev/frontEnd/: ContainerGenerator.java  DetailsGenerator.java  EditorGenerator.java  FrontEndGenerator.java  GridGenerator.java  GridTabGenerator.java  SubPanelGenerator.java  ViewTabGenerator.java
src/main/java/com/system/dto/: DTO.java  Nom.java  PageAccessDTO.java  RoleDTO.java  RolePageAccessDTO.java  UserDTO.java
src/main/java/com/system/dto/request/: Hash.java  HashList.java  ListRequestDTO.java
src/main/java/com/system/dto/response/: WebResponse.java  WebResponseData.java  WebResponseDataList.java
src/main/java/com/system/enums/: APP.java  LogLevel.java  NomType.java  PageAccessEnum.java  RoleEnum.java
src/main/java/com/system/manager/: AbstractManager.java  BaseManager.java  NomManager.java  PageAccessManager.java  RoleManager.java  RolePageAccessManager.java  UserManager.java
src/main/java/com/system/model/: BaseEntity.java  PageAccess.java  Role.java  RolePageAccess.java  User.java
src/main/java/com/system/session/: AccessService.java  DevData.java  LoginService.java  Principal.java
src/main/java/com/system/setup/: Setup.java  SetupPageAccess.java  SetupRole.java  SetupRolePageAccess.java  SetupSystem.java  SetupUser.java
src/main/java/com/system/util/: Constants.java  DateUtil.java  IOUtil.java  Logger.java  Main.java  OrderParser.java  RequestParser.java  StringUtil.java  XMLUtil.java
src/main/java/com/system/web/: AbstractController.java  AuthController.java  DevController.java  GeneralController.java  NomController.java  PageAccessController.java  RoleController.java  RolePageAccessController.java  SetupController.java  UserController.java
src/main/resources/: hibernate.properties
src/main/resources/tpl/back/: Controller.txt  DAO.txt  DTO.txt  GettersSetters.txt  Manager.txt  Model.txt
src/main/resources/tpl/front/: Container.txt  Details.txt  Editor.txt  Grid.txt  GridTab.txt  SubPanel.txt  ViewTab.txt
src/main/resources/tpl/report/: pdf.jrxml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/tpl/: col.jsp  input.jsp  shellView.jsp
src/main/webapp/resources/css/: bootstrap.css  styles.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/cmp/: Col.js  Container.js  Editor.js  Icon.js  Item.js  Section.js  TextArea.js
src/main/webapp/resources/js/cmp/icons/: CloseIcon.js
src/main/webapp/resources/js/util/: Constants.js  Request.js
src/main/webapp/resources/js/views/: MenuCol.js  homeView.js  shellView.js
src/main/webapp/resources/js/views/source_generator/entity/: EntityCol.js  EntityEditor.js  FieldEditor.js
src/main/webapp/resources/js/views/source_generator/fields/: FieldItem.js  FieldsCol.js
src/main/webapp/resources/js/views/source_generator/models/: EntityModel.js  FieldCollection.js  FieldModel.js  SrcCollection.js  SrcModel.js
src/main/webapp/resources/js/views/source_generator/src/: SrcCodeCol.js  SrcFilesCol.js  SrcItem.js
src/main/webapp/resources/lib/: backform.js  jquery.alerts.js  jquery.jqGrid.min.js
src/test/java/com/persistence/transactional/manager/: AffiliateManagerTest.java
