8
### database. 
hibernate.connection.driver_class=org.postgresql.Driver
 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
hibernate.hbm2ddl.auto=update


#TODO put this in env variables:
#https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environments-cfg-softwaresettings.html
#hibernate.connection.url=jdbc:postgresql://casper.cqtbtpdcxzzu.us-east-1.rds.amazonaws.com:5432/casper
#hibernate.connection.username=titorobecasper
#hibernate.connection.password=Hocuspocuscasper
hibernate.connection.url=jdbc:postgresql://localhost:5432/db
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
   
dev.path=C:/React/LegoTrackerServer
 